<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HP-kn-sqa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--filterViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="filterViewController" title="filterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FilterViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4y1-DX-QYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="1021.4392803598201"/>
        </scene>
        <!--FileManager-->
        <scene sceneID="ijl-A9-OuL">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NVk-e6-DYx" customClass="MainViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6m-eQ-GS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Folder By Name" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-x0-vGo">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-3g-ymb">
                                <rect key="frame" x="354" y="143" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jia"/>
                                <connections>
                                    <action selector="importbtclick:" destination="NVk-e6-DYx" eventType="touchUpInside" id="7TW-oe-8js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wes-6o-SFe">
                                <rect key="frame" x="306" y="143" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sorting-order"/>
                                <connections>
                                    <action selector="sortingBtnClick:" destination="NVk-e6-DYx" eventType="touchUpInside" id="gcs-NP-fG5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-3M-g6c">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-4H-xgX">
                                <rect key="frame" x="258" y="143" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="filter"/>
                                <connections>
                                    <action selector="filterBtnClick:" destination="NVk-e6-DYx" eventType="touchUpInside" id="383-17-7Td"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlR-Zt-rn9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FileManager" id="lQz-SH-pEN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fileTableView" destination="iSC-3M-g6c" id="Hgl-pd-P0B"/>
                        <outlet property="filterBtn" destination="8tA-4H-xgX" id="IpZ-0z-Enr"/>
                        <outlet property="importFileBtn" destination="Tjj-3g-ymb" id="dUC-RX-VhB"/>
                        <outlet property="searchBar" destination="y1L-x0-vGo" id="Vnm-uL-4QH"/>
                        <outlet property="sortingBtn" destination="wes-6o-SFe" id="fdE-J1-NDY"/>
                        <segue destination="3LQ-gy-rwc" kind="show" id="ZQq-nW-p17"/>
                        <segue destination="D8q-TT-Lk2" kind="show" id="uUC-8v-mKB"/>
                        <segue destination="CxV-lR-Bai" kind="show" id="18f-Od-3pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em7-bP-IwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="93.080357142857139"/>
        </scene>
        <!--featuresViewController-->
        <scene sceneID="d2j-UX-Yqo">
            <objects>
                <viewController storyboardIdentifier="featuresViewController" title="featuresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tgM-hq-PWV" customClass="FeaturesViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48D-Qi-tMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="COJ-li-f6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWx-yd-9DI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz6-Fp-rgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5746.3999999999996" y="454.72263868065971"/>
        </scene>
        <!--sourcesViewController-->
        <scene sceneID="EWh-pX-mvm">
            <objects>
                <viewController storyboardIdentifier="sourcesViewController" title="sourcesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="32G-S9-bRi" customClass="SourcesViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqz-kU-NvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bWs-nV-ere"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7s-fr-j0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqW-kr-vrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkj-Zx-utb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HP-kn-sqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ana-qs-afP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVk-e6-DYx" kind="relationship" relationship="rootViewController" id="0az-5e-NM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mew-K6-PyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqj-QJ-rag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LQ-gy-rwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VjI-Lv-ury"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxH-r1-RId">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32G-S9-bRi" kind="relationship" relationship="rootViewController" id="cG7-ON-swg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRb-pP-SNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtT-bM-to0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8q-TT-Lk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pzt-jf-zqS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tb6-w9-od2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgM-hq-PWV" kind="relationship" relationship="rootViewController" id="ob6-UW-OnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuG-yM-AVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807.1999999999998" y="454.72263868065971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WD0-qm-Vpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CxV-lR-Bai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X0J-4N-W4C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ec-wk-R2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4qm-BK-o0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojp-Wj-NOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="1021.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="200" height="200"/>
        <image name="jia" width="200" height="200"/>
        <image name="sorting-order" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
